{
  "name": "claude-token-optimizer",
  "description": "Claude Code token reduction skills and local helper commands for context hygiene, usage auditing, and output trimming.",
  "author": {
    "name": "jinhongan"
  },
  "license": "MIT",
  "keywords": [
    "claude-code",
    "tokens",
    "cost",
    "context",
    "statusline",
    "hooks",
    "gemini",
    "codex",
    "auxiliary-ai",
    "delegation"
  ],
  "version": "0.1.0"
}
